{
    "name": "robot-c",
    "displayName": "Robot C",
    "description": "Syntax Highlighter for Robot C",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "robotc",
            "aliases": ["Robot C", "robotc"],
            "extensions": [".c .robotc"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "robotc",
            "scopeName": "source.c",
            "path": "./syntaxes/robotc.tmLanguage.json"
        }]
    }
}